.reward-wrap {
    .ds_title{
        padding:10px 20px;
    }
    .img_wrapper{
        text-align: center;
        img{
            width: 100px;
            height: 100px;
        }
    }
    &:last-child{
        padding-bottom: 20px;
    }
}