.wet-alert{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1500;
    .wet-alert__item{
        width: 340px;
        margin: 10px auto;
        border-radius: 2px;
        color: #ffffff;
        text-align: center;
        position: relative;
        .content{
            padding:12px 12px 12px 40px; 
        }
        &.primary{
            box-shadow: 0px 3px 7px -2px multiply(@wet-primary,@wet-inverse);
            background-color: @wet-primary;
            &::before{
                content: '';
                position: absolute;
                left: 12px;
                top: 50%;
                margin-top: -10px;
                .svgbox(20px);
                .png-fill__main();
            }
        }
    }
}