.mian-box{
    width: 100%;
    height: 100vh;
    .svg_box{
        position: absolute;
        width: 300px;
        top: 50%;
        left: 50%;
        margin-top: -220px;
        margin-left: -150px;
    }
    .textThis h1{
        font-size: 20px;
        color: #666666;
        text-align: center;
    }
    .desc{
        text-align: center;
        color: #FA4E4E;
    }
    .wait{
        text-align: center;
        color: #666666;
    }
    #wait{
        color: #1abc9c;
        padding: 0 10px;
    }
}