@import '../components/wetui/alert/index.css';

@import '../components/wetui/row/index.css';
@import '../components/wetui/col/index.css';
@import '../components/wetui/icon/index.css';
@import '../components/wetui/base/base.css';
@import '../components/wetui/base/animation.css';
@import '../components/wetui/input/index.css';
@import '../components/wetui/btn/index.css';
@import '../components/wetui/tag/index.css';
@import '../components/wetui/pagenation/index.css';

@import '../components/elements/footer/index.less';
@import '../components/elements/leftele/leftele.less';
@import '../components/elements/leftele/hotart/index.less';
@import '../components/elements/righttool/index';
@import '../components/elements/bubbleline/index.css';
@import '../components/elements/adlist/index.less';

.page_view{
    letter-spacing:1px;
    .wet-mb.mb_page{
        height: 100vh;
        position: relative;
        overflow: auto;
        box-sizing: border-box;
        padding-bottom: 80px;
    }
    .wet_mb-bg{
        height: 25vh;
        position: relative;
        .ball{
            position: absolute;
            border-radius: 50%;
            width: 30rem;
            height: 30rem;
            left: 50%;
            margin-left: -15rem;
            z-index: 1;
            bottom: 0;
            background: linear-gradient(to top left,#5ac2e7,#fff);
        }
        .new_list{
            position: absolute;
            z-index: 2;
            bottom: 0;
            left: 0.5rem;
            right: 0.5rem;
            height: 50px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(51, 51, 51,0.3);
        }
    }
}
.page_content{
    width: 1200px;
    margin: 0 auto;
    margin-top: 95px;
    margin-bottom: 0;
    box-sizing: border-box;
    .content_box{
        &::before{
            content: '';
            display: block;
            width: 70px;
            float: left;
            height: 10px;
        }
    }
    .content_panel{
        padding: 25px;
    }
    .content_title{
        font-size: 18px;
        margin-bottom: 40px;
        padding-bottom: 0;
        font-weight: 600;
        margin: 0;
        color: #444443;
    }
    .box_center{
        float: right;
        width: 810px;
        overflow: hidden;
        height: 100%;
        .center_content{
            position: relative;
            margin-right: 60px;
            background-color: #ffffff;
            border: 1px solid #e6e6e6;
        }
    }
    .centent_footer{
        margin-top: 20px;
        // padding: 25px;
        background-color: #ffffff;
    }
    .box_left{
        float: left;
        width: 300px;
        // background-color: pink;
        //height: 500px;
    }
    .box_left-fixed{
        position: fixed;
        top: 0;
        width: 70px;
        left: 0;
        bottom: 0;
        background-color: rgb(90, 194, 231);
        z-index: 101;
    }
}

//第二套样式 针对移动端
@media screen and (max-width: 1200px){
    .page_view{
        background-color: #ffffff;
    } 
}

.wet-mb.mb_page{
    .blog-desc{
        display: flex;
        padding: .5rem;
        .desc-item{
            flex: 1;
            border-radius: 5px;
            font-size: 14px;
            color: #ffffff;
            text-align: justify;
            &:first-child{
                margin-right: 20px;
                background-color: #5ac2e7;
                height: 180px;
                padding:10px;
                position: relative;
                overflow: hidden;
                &::after{
                    position: absolute;
                    content: '';
                    display: block;
                    border-radius: 50%;
                    width: 100px;
                    height: 100px;
                    left: 10px;
                    bottom: -50px;
                    background: linear-gradient(to top left,#5ac2e7,rgba(255, 255, 255,0.6));
                }
                &::before{
                    content: '';
                    display: block;
                    position: absolute;
                    border-radius: 50%;
                    width: 60px;
                    height: 60px;
                    top: -20px;
                    right: -10px;
                    background: linear-gradient(to top left,#5ac2e7,rgba(255, 255, 255,0.6));
                }
            }
            &:last-child{
                height: 200px;
            }
            .item{
                height: 70px;
                border-radius: 5px;
                &:first-child{
                    padding:10px;
                    margin-bottom: 20px;
                    background-color: #FFBC5A;
                }
                &:last-child{
                    padding:10px;
                    background-color: #FFA96E;
                }
            }
        }
    }
    .page_thd{
        position: relative;
        z-index: 3;
        font-size: 18px;
        padding: 0.5rem;
        color: #ffffff;
    }
    .art-list{
        padding: 0.5rem;
        .hot_box{
            padding: 10px;
            box-shadow: 0 0 5px rgba(51, 51, 51,0.3);
            border-radius: 5px;
        }
        .hd{
            font-size: 14px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0,0.1);
        }
        .hot_art-item{
            margin-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0, 0, 0,0.1);
            &:last-child{
                border: none;
            }
        }
        .item-link{
            font-size: 14px;
            color: #666;
            .art_msg{
                margin-bottom: 5px;
                color: #444;
            }
            .title{
                font-size: 15px;
                color: #444;
            }
        }
        .articel_page{
            .pagination{
                margin-top: 5px;
                height: 20px;
                line-height: 20px;
                li{
                    float: left;
                    margin-right: 5px;
                    background-color: #f4f4f5;
                    width: 20px;
                    height: 20px;
                    text-align: center;
                    cursor: pointer;
                    border-radius: 3px;
                    transition: all 0.3s;
                    font-size: 14px;
                    &:hover{
                        background-color: rgb(137, 213, 241);
                        a{color: #fff;}
                    }
                }
                .active{
                    background-color: rgb(90, 194, 231);
                    color: #fff;
                    &:hover{
                        background-color: rgb(90, 194, 231);
                        color: #fff;
                    }
                }
                .disabled:hover{
                    background-color: #f4f4f5;
                }
            }
        }
    }
    .footer{
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #5ac2e7;
    }
    .type_solt{
        display: flex;
        padding: 0.5rem;
        flex-wrap:wrap;
        justify-content: space-between;
        .item{
            padding: 10px;
            margin-left: 8px;
            .item-link{
                font-size: 16px;
                text-decoration: underline;
            }
            .item-link.selected{
                color: #5ac2e7;
            }
        }
    }
}