@import '../../libs/code.less';
.tjblog-art{
    background-color: #ffffff;
    padding: 20px;
    .author{
        font-size: 16px;
    }
    .seenum{
        font-size:14px;
        margin-bottom: 20px;
    }
    .desc{
        padding: 5px;
        font-size: 14px;
        background-color: fade(#000000,5%);
        border-left: 4px solid fade(#000000,30%);
        margin-bottom: 20px;
        text-align: justify;
    }
}