@rem:1/37.5rem;
.mb-user_login{
    position: fixed;
    top: 0;left: 0;right: 0;bottom: 0;
    background: linear-gradient(to top left,#c0e3e7,#ffffff);
    overflow: hidden;
    .ball{
        position: relative;
        border-radius: 50%;
    }
    .ball_1{
        background: linear-gradient(to top left,#1ABC9C,fade(#1ABC9C,70%));
        top: -100*@rem;
        left: -100*@rem;
        height: 200*@rem;
        width: 200*@rem;
        z-index: 10;
    }
    .ball_2{
        background-color: fade(#1ABC9C,40%);
        height: 200*@rem;
        width: 200*@rem;
        left: -50*@rem;
        bottom: -300*@rem;
    }
    .ball_3{
        background-color: fade(#1ABC9C,30%);
        bottom:-200*@rem;
        left: 240*@rem;
        height: 30*@rem;
        width: 30*@rem;
        z-index: 3;
    }
    .ball_4{
        background-color: #1ABC9C;
        height: 60*@rem;
        width: 60*@rem;
        bottom:-100*@rem;
        left: 300*@rem;
    }
    .ball_5{
        z-index: 2;
        top:-50*@rem;
        right: -200*@rem;
        height: 600*@rem;
        width: 600*@rem;
        background: linear-gradient(to top left,fade(#1ABC9C,50%),#ffffff);
    }
    .ball_6{
        top:-100*@rem;
        right: 50*@rem;
        height: 500*@rem;
        width: 500*@rem;
        background: linear-gradient(to top left,#1ABC9C,#ffffff);
    }
    .login_input{
        position: absolute;
        top:0;
        width: 300*@rem;
        left: 50%;
        margin-left: -150*@rem;
        border-radius: 4*@rem;
        z-index: 11;
       // box-shadow: 2*@rem 2*@rem 10*@rem #c0e3e7;
    }
    .input_form{
        height: 700*@rem;
        //overflow: hidden;
        position: relative;
        overflow: auto;
    }
    .text{
        padding-top: 40*@rem;
        font-size: 18*@rem;
        text-align: center;
    }
    .getcode{
        text-align: right;
    }
    .fade-out{
        animation: flipOutY 1s .2s ease both;
    }
    .fade-in{
        animation: flipInY 1s .2s ease both;
    }
    .form_box2{
        position: absolute;
        top:10*@rem;left: 10*@rem;right: 20*@rem;bottom: 10*@rem;
        transform: rotateY(90deg);
    }
}

@keyframes flipOutY{
    0%{-webkit-transform:perspective(800*@rem) rotateY(0deg);
    opacity:1}
    100%{-webkit-transform:perspective(800*@rem) rotateY(90deg);
    opacity:0}
}
 /* Y轴淡入 */
@keyframes flipInY{
    0%{-webkit-transform:perspective(800*@rem) rotateY(90deg);
    opacity:0}
    100%{-webkit-transform:perspective(800*@rem) rotateY(0deg);
    opacity:1}
}           