.blog-veido__list{
    padding: 0;
    .list_item{
        list-style: none;
        .item_link{
            display: flex;
            &>div:first-child{
                margin-right: 10px;
            }
        }
    }
}