@import './svg.less';
.wet-icon__arrow1{
    width: 20px;
    height:20px;
    margin-right: 10px;
    .svg-fill__arrow1();
}
.wet-icon{
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}