@rem:1/37.5rem;
.ios-salf_padding{
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
}
.mb-main__view{
    height: 100vh;
    background-color: #eef1f4;
    overflow-x: hidden;
    padding-bottom: 80px;
    .view_box{
        position: relative;
        .box_hd-bg{
            position: fixed;
            z-index: 1;
            top: -166*@rem;
            left: 0;
            background-color: #1abc9c;
            height: 400*@rem;
            width: 445*@rem;
            border-radius: 20*@rem;
            transform: rotate(-10deg);
            &::after{
                content: '';
                display: block;
                width: 50%;
                position: absolute;
                right: 0;
                top: 0;
                bottom: 0;
                background-color: #7beed7;
            }
        }
        .card{
            position: absolute;
            bottom: 0;
            &_one{
                left: 150*@rem;
                bottom: 50*@rem;
                width: 150*@rem;
                height: 100*@rem;
                border-radius: 5*@rem;
                box-shadow: 0 0 5*@rem 0 multiply( #ff7c56,#999999);
                background-color: #ff7c56;
                z-index: 3;
            }
            &_two{
                left: 100*@rem;
                width: 150*@rem;
                height: 100*@rem;
                border-radius: 5*@rem;
                box-shadow: 0 0 5*@rem 0 multiply( #68ceb9,#999999);
                background-color: #2ab397;
                z-index: 2;
            }
            &_three{
                left: 200*@rem;
                width: 180*@rem;
                height: 120*@rem;
                border-radius: 5*@rem;
                box-shadow: 0 0 5*@rem 0 multiply( #68ceb9,#999999);
                background-color: #4fd3b8;
                z-index: 3;
            }
        }
        .view_content{
            position: relative;
            z-index: 4;
        }

    }
    .main-footer{
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        height: 55px;
        z-index: 500;
        background-color: #ffffff;
    }
}