.box_center{
    .main__articel{
        .bubble-line,.art_title{
            display: none;
        }
    }
    .list_hd{
        box-sizing: border-box;
        margin: 20px;
        padding:15px;
        color: #ffffff;
        font-size: 15px;
        height: 165px;
        background-size: 100%;
        background-position: center;
        background-image: url(./hdbg.jpg);
        background-repeat: no-repeat;
    }
}