.btn-size(@padding,@fz){
    padding: @padding;
    font-size: @fz;
}
.btn-type(@color){
    border-color: @color;
    background-color: @color;
    color: #ffffff;
    &:hover{
        border-color: fade(@color,80%);
        background-color: fade(@color,80%);
    }
}