.wet_input {
    width: 100%;
    line-height: normal;
    display: inline-table;
    border-collapse: separate;
    border-spacing: 0;
    position: relative;
    font-size: 14px;
    &.wet_input__group{
        .input{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .input_sub {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: 0;
            padding-top: 10px;
            text-align: right;
            .wet-btn {
                width: 150px;
            }
        }
    }
    .input {
        vertical-align: middle;
        display: table-cell;
        -webkit-appearance: none;
        background-color: #fff;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #dcdfe6;
        box-sizing: border-box;
        color: #606266;
        font-size: inherit;
        height: 32px;
        line-height: 32px;
        outline: none;
        padding: 0 15px;
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        width: 100%;
        &:focus{
            outline: none;
            border-color: @wet-primary!important;
        }
        &:hover {
            border-color: rgba(96, 98, 102, 0.5);
        }
    }
}