.wetui-page{
    width: 100%;
    height: 100vh;
    background-color: @wet-body-bg;
    font-size: @wet-fs-base;
    font-weight: @wet-fw-base;
    font-family: @wet-ftf-base;
    overflow: auto;
    position: relative;
    padding: 0;
    margin: 0;
}