@import '../../styles/_font.less';
// 主色系
@wet-defualt:#ffffff;
@wet-primary:#1abc9c;
@wet-success:#2ecc71;
@wet-info:#3498db;
@wet-warn:#f1c40f;
@wet-risk:#FA4E4E;
.wet-picker{
    font-size: @wet-fs-base;
    font-family: @wet-ftf-sans-serif;
    .picker_btn-box{
        display: flex;
        .cancel,.confirm{
            border: 0 !important;
            background-color: #ffffff;
            flex: 0 0 60px;
            width: 60px;
            font-size: @wet-fs-base;
            cursor: pointer;
            text-align: center;
            touch-action: manipulation;
            white-space: nowrap;
            background-image: none;
            user-select: none;
            border-radius: 0;
            text-decoration: none;
            font-weight: @wet-fw-base;
            padding: 0;
            margin: 0;
            height: 40px;
            line-height: 40px;
            color: #969799;
        }
        .title{
            flex: 1;
        }
        .cancel{
            &.wet-btn-hover{
                color: fade(#969799,70%);
            }
        }
        .confirm{
            color: fade(@wet-primary,90%);
            &.wet-btn-hover{
                color: fade(@wet-primary,50%);
            }
        }
    }
    .picker__columns{
        height: 220px;
        position: relative;
        overflow: hidden;
        display: flex;
        &::after{
            content: '';
            display: block;
            position: absolute;
            height: 44px;
            top:50%;
            margin-top: -22px;
            border-top: 1px solid fade(@wet-primary,10%);
            border-bottom: 1px solid fade(@wet-primary,10%);
            width: 100%;
            z-index: -1;
        }
        .columns_item{
            flex: 1;
        }
    }
    .picker_item{
        height: 44px;
        line-height: 44px;
        color: fade(#333333,70%);
        text-align: center;
        &.selected{
            color: #333333
        }
    }
}