//颜色变量
// 灰色系颜色
@wet-white:#ffffff;
@wet-gray-1:#f8f9fa;
@wet-gray-2:#e9ecef;
@wet-gray-3:#dee2e6;
@wet-gray-4:#ced4da;
@wet-gray-5:#adb5bd;
@wet-gray-6:#6c757d;
@wet-gray-7:#495057;
@wet-gray-8:#343a40;
@wet-gray-9:#212529;
@wet-black:#000000;

// 主色系
@wet-defualt:@wet-white;
@wet-primary:#1ABC9C;
@wet-success:#2ECC71;
@wet-info:#3498DB;
@wet-warn:#F39C12;
@wet-risk:#FA4E4E;
@wet-inverse:#34495E;

//辅色系
@wet-purple:#8E44AD;
@wet-orange:#D35400;

//面板颜色
@wet-panel-bg:@wet-white;
@wet-body-bg:#eff3f5;