@import '../../../styles/_font.less';
// 主色系
@wet-defualt:#ffffff;
@wet-primary:#1abc9c;
@wet-success:#2ecc71;
@wet-info:#3498db;
@wet-warn:#f1c40f;
@wet-risk:#FA4E4E;
@wet-inverse:#34495E;
.wet-tabs{
    font-family: @wet-ftf-sans-serif;
    position: relative;
    .wet-tabs__box{
        display: flex;
        width: 100%;
        height: 42px;
        line-height: 42px;
        box-sizing: border-box;
        position: relative;
        justify-content: space-around;
        align-items: center;
        -webkit-box-align: center;
        background: #fff;
        .hd_item{
            flex: 1;
            display: flex;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            flex-direction: column;
            text-align: center;
            position: relative;
            .title_box{
                position: relative;
            }
            .dot{
                min-width: 8px;
                height: 8px;
                border-radius: 50%;
                background-color: @wet-risk;
                position: absolute;
                top: 8px;
                right: -4px;
                &.dotmsg{
                    min-width: 12px;
                    padding:2px 4px;
                    height: 12px;
                    line-height: 12px;
                    text-align: center;
                    top: 2px;
                    border-radius: 8px;
                    right: -8px;
                    font-size: @wet-fs-sm;
                    color: @wet-defualt;
                }
            }
            .bar{
                display: block;
                height: 2px;
                background: transparent;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: @wet-primary;
            }
            .title{
                font-size:  @wet-fs-base;
                text-align: center;
                box-sizing: border-box;
                color:@wet-inverse;
                position: relative;
                &.current{
                    color: @wet-primary;
                }
            }
            &.scroll{
                display: inline-block;
                width: 60px;
            }
        }
        &::after{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            transform: scale(.5);
            transform-origin: 0 0;
            pointer-events: none;
            box-sizing: border-box;
            border: 0 solid fade(@wet-inverse,30%);
            border-bottom-width: 1px;
        }

        &.scroll{
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        &.fixed{
            position: fixed;
            top: 0;
            left: 0;right: 0;
            z-index: 2;
        }
    }
    .wet-tabs_panel.fixed{
        &::before{
            content: '';
            display: block;
            height: 42px;
        }
    }
}