.wet-pageloading {
    position        : fixed;
    left            : 0;
    right           : 0;
    top             : 0;
    bottom          : 0;
    background-color: #ffffff;
    z-index         : 9999;

    .pageload_box {
        position: absolute;
        left    : 50%;
        top     : 50%;
        margin-top: -110px;
        margin-left: -110px;
    }

    .pageload_circle {
        height       : 200px;
        width        : 200px;
        padding      : 10px;
        border-radius: 50%;
        position     : relative;
        &::before {
            position         : absolute;
            left             : 0;
            top              : 0;
            right            : 0;
            bottom           : 0;
            content          : '';
            display          : block;
            border           : 10px solid @wet-primary;
            border-radius    : 50%;
            border-left-color: transparent;
            animation        : pageLoadRotate 1s linear -5s infinite;
        }

        .circle_inner {
            position        : relative;
            width           : 180px;
            height          : 180px;
            margin          : 10px auto;
            border-radius   : 50%;
            background-color: fade(@wet-primary, 20%);
            overflow        : hidden;
            transition: transform 0.5s ease-in-out;
        }
        .circle_inner_size(){

        }
        .wave {
            background-color: @wet-primary;
            height          : 100%;
            width           : 100%;
            position        : relative;
            overflow        : hidden;
            border-radius   : 50%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 50%;
            .wave_mask {
                position        : absolute;
                width           : 400px;
                height          : 400px;
                top             : 0;
                left            : 50%;
                border-radius   : 40%;
                background-color: #ace8db;
                transform       : translate(-50%,-60%) rotate(0);
                animation       : pageLoadWave 7s linear -5s infinite;
                z-index         : 2;
            }

            .ball {
                position        : absolute;
                background-color: @wet-primary;
                z-index         : 9;
                border-radius   : 50%;
                transform       : translateY(-50px);
            }

            .ball_1 {
                top      : 0;
                left     : 50%;
                height   : 50px;
                width    : 50px;
                animation: pageLoadFall 1s ease-in -1s infinite;
            }

            .ball_2 {
                top      : 0;
                left     : 50px;
                width    : 45px;
                height   : 45px;
                animation: pageLoadFall 0.8s ease-in 0s infinite;
            }

            .ball_3 {
                top      : 0;
                right    : 50px;
                width    : 40px;
                height   : 40px;
                animation: pageLoadFall 0.7s ease-in 0.5s infinite;
            }
        }
    }
    .load_txt{
        margin-top: 60px;
        color: @wet-primary;
        text-align: center;
        font-size: 24px;
    }
}

@keyframes pageLoadRotate {
    0% {
        transform:rotate(0deg);
    }

    100% {
        transform:rotate(-360deg);
    }
}

@keyframes pageLoadWave {
    50% {
        transform: translate(-50%,-60%) rotate(180deg);
    }

    100% {
        transform: translate(-50%,-60%) rotate(360deg);
    }
}

@keyframes pageLoadFall {
    0% {
        transform: translateY(-100px);
    }

    80% {
        transform: translateY(500px);
        opacity  : 1;
    }

    100% {
        transform: translate(-500px, -100px);
        opacity  : 0;
    }
}