.footer-wrrapper{
    color: #666;
    margin-top:30px;
    font-size: 14px;
    background: #fff;
    .footer-desc{
        text-align: center;
        padding: 10px 10px 10px 70px;
    }
}
.footer-wrrapper .footer-list{
    box-sizing: border-box;
    padding: 60px 10px 20px 10px;
    padding-left: 90px;
    margin: 0 auto;
    display: flex;
    list-style: none;
}
.footer-wrrapper .list-item{
    flex: 1;
    &.friendlink{
        background-image: url(../../../static/element_city.jpg);
        background-repeat: no-repeat;
        background-position: bottom right;
    }
}
.footer-wrrapper .ft_mymsg{
    display: flex;
    margin-bottom: 40px;
    list-style: none;
}
.footer-wrrapper .ft_mymsg li {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100px;
    flex: 0 0 100px;
    height: 100px;
    margin: 0 auto;
    width: 100px;
    background: #fff;
    text-align: center;
}
.footer-wrrapper .ft_mymsg li img {
    width: 100%;
    height: 100%;
}
.footer-wrrapper .ft_dl dd{
    padding-left: 20px;
}
.footer-wrrapper .other-modle{
    height: 100%;
}
.footer-wrrapper .item-boder{
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
}
.footer-wrrapper .modle_wrrapper{
    padding:0 20px;
}
.footer-wrrapper .modle_wrrapper h4{
    margin-bottom: 10px;
}
.footer-wrrapper .modle_wrrapper li{
    list-style: disc;
    list-style-position: inside;
    a{
        color: #1ABC9C;
        &:hover{
            color: #F39C12;
        }
    }
}