@import './mycard/index.less';
@import './reward/index.less';
@import './adcard/index.less';
@import './hotart/index.less';
.left_planels{
    position: relative;
    width: 300px;
    box-sizing: border-box;
    background-color: #ffffff;
    //border: 1px solid #e6e6e6;
    color: @wet-inverse;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 5px;
    h3{
        padding: 20px;
        margin: 0;
        font-weight: 500;
    }
    .msglist{
        padding: 20px;
        list-style: none;
        margin: 0;
        .msglist__item{
            margin-bottom: 15px;
            height: 20px;
            line-height: 20px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    .reward-desc{
        padding: 20px;
        margin:0;
    }
}