@import '../../styles/_font.less';
@wet-defualt:#ffffff;
@wet-primary:#1abc9c;
@wet-success:#2ecc71;
@wet-info:#3498db;
@wet-warn:#f1c40f;
@wet-risk:#FA4E4E;
.wet-mask{
    position:fixed;
    left: 0;
    right: 0;
    top:0;
    bottom: 0;
    background-color: fade(#000000,60%);
    z-index: 1000;
    transition: all 0.2s ease-in-out;
    opacity: 0;
    visibility: hidden;
    &.show{
        opacity: 1;
        visibility: visible;
    }
}
.wet-datepick{
    font-family: @wet-ftf-sans-serif;
    font-size: @wet-fs-base;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    z-index: 1001;
    background-color: #ffffff;
    padding:5px;
    .title{
        text-align: center;
        font-size: 16px;
        color: #ffffff;
        padding: 5px;
    }
    .box{
        padding:0 5px 5px 5px;
        border-radius: 4px;
        background-color: @wet-primary;
        .left,.right{
            flex:0 0 50px;
            .btn{
                display: block!important;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                white-space: nowrap;
                user-select: none;
                font-size: @wet-fs-base;
                border-radius: 0;
                border: 0 !important;
                position: relative;
                text-decoration: none;
                background-color: @wet-primary;
                width: 100%!important;
                height: 100%!important;
                background-position: center;
                background-size: 25px 25px;
                background-repeat: no-repeat;
                &.wet-btn-hover{
                    background-color: multiply(@wet-primary,rgba(102, 102, 102,0.2));
                }
            }
        }
        .left{
            .btn{
                background-image: url("data:image/svg+xml;charset=utf-8;base64,PHN2ZyBzdHlsZT0nd2lkdGg6IDFlbTsgaGVpZ2h0OiAxZW07dmVydGljYWwtYWxpZ246IG1pZGRsZTtmaWxsOiBjdXJyZW50Q29sb3I7b3ZlcmZsb3c6IGhpZGRlbjsnIHZpZXdCb3g9JzAgMCAxMDI0IDEwMjQnIHZlcnNpb249JzEuMScgeG1sbnM9J2h0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnJz48cGF0aCBkPSdNMjY1IDU2MS4xN2w0MTIgMzQzLjM1YzQxLjY5IDM0Ljc0IDEwNSA1LjEgMTA1LTQ5LjE2VjE2OC42NGMwLTU0LjI2LTYzLjI4LTgzLjktMTA1LTQ5LjE2TDI2NSA0NjIuODNhNjQgNjQgMCAwIDAgMCA5OC4zNHonIGZpbGw9JyNmZmZmZmYnPjwvcGF0aD48L3N2Zz4=");
            }
        }
        .right{
            .btn{
                background-image: url("data:image/svg+xml;charset=utf-8;base64,PHN2ZyB2aWV3Qm94PScwIDAgMTAyNCAxMDI0JyB2ZXJzaW9uPScxLjEnIHhtbG5zPSdodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2Zycgd2lkdGg9JzIwMCcgaGVpZ2h0PScyMDAnPjxwYXRoIGQ9J003NTkgNTYxLjE3TDM0NyA5MDQuNTJjLTQxLjY5IDM0Ljc0LTEwNSA1LjEtMTA1LTQ5LjE2VjE2OC42NGMwLTU0LjI2IDYzLjI4LTgzLjkgMTA1LTQ5LjE2bDQxMiAzNDMuMzVhNjQgNjQgMCAwIDEgMCA5OC4zNHonIGZpbGw9JyNmZmZmZmYnPjwvcGF0aD48L3N2Zz4=");
            }
        }
        .yearmonth_box{
            height: 45px;
            .year,.month{
                flex:1;
            }
        }
        .yearmonth{
            flex: 1;
        }
    }
    .row{
        display: flex;
    }
    .cell{
        flex: 1;
        text-align: center;
        padding: 5px;
    }
    .time_show{
        background-color: #ffffff;
        border-radius: 5px;
    }
    .datapicker_btn{
        padding: 10px 0 5px 0;
        &::after{
            content: '';
            display: block;
            clear: both;
        }
        .btn_box{
            float: right;
            margin-left: 10px;
        }
        .cancel{
            width: 75px!important;
            color: #ffffff;
        }
        .confrim{
            width: 75px!important;
            color: #ffffff;
        }
    }
}