//全局混入
//固定定位
.fixed_top(@zindex,@height){
    position: fixed;
    z-index: @zindex;
    top: 0;left:0 ;right: 0;
    height: @height;
}
.fixed_left(@zindex, @width){
    position: fixed;
    z-index: @zindex;
    top: 0;left:0 ;bottom: 0;
    width: @width;
}
//单行文本省略
.ellipsis(){
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
//清除浮动
.clearfloat(){
    &::after{
        content: '';
        display: block;
        clear: both;
    }
}
//1px实现;
.border_1px(@color){
    /* 2倍屏 */
    border-bottom: 1px solid @color;
    @media only screen and (-webkit-min-device-pixel-ratio: 2.0) {
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    /* 3倍屏 */
    @media only screen and (-webkit-min-device-pixel-ratio: 3.0) {
        -webkit-transform: scaleY(0.33);
        transform: scaleY(0.33);
    }
}