//颜色变量
// 灰色系颜色
@wet-white:#ffffff;
@wet-gray-1:#f8f9fa;
@wet-gray-2:#e9ecef;
@wet-gray-3:#dee2e6;
@wet-gray-4:#ced4da;
@wet-gray-5:#adb5bd;
@wet-gray-6:#6c757d;
@wet-gray-7:#495057;
@wet-gray-8:#343a40;
@wet-gray-9:#212529;
@wet-black:#000000;

// 主色系
@wet-defualt:@wet-white;
@wet-primary:#1ABC9C;
@wet-success:#2ECC71;
@wet-info:#3498DB;
@wet-warn:#F39C12;
@wet-risk:#FA4E4E;
@wet-inverse:#34495E;

//辅色系
@wet-purple:#8E44AD;
@wet-orange:#D35400;

//面板颜色
@wet-panel-bg:@wet-white;
@wet-body-bg:#eff3f5;
// 色系]]

//字体相关变量

@wet-ftf-sans-serif:      -apple-system, "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@wet-ftf-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

@wet-fs-lg:18px;
@wet-fs-normal:16px;
@wet-fs-middle:14px;
@wet-fs-sm:12px;
@wet-fs-mini:10px;

@wet-fw-light:300;
@wet-fw-normal:400;
@wet-fw-bold:700;
@wet-fw-bolder:800;

@wet-h1-font-size: @wet-fs-base*2.5;
@wet-h2-font-size: @wet-fs-base*2; 
@wet-h3-font-size: @wet-fs-base*1.75;
@wet-h4-font-size: @wet-fs-base*1.5;
@wet-h5-font-size: @wet-fs-base*1.25;
@wet-h6-font-size: @wet-fs-base; 
//字体基本配置
@wet-fw-base:@wet-fw-normal;//基本字重
@wet-fs-base:@wet-fs-middle;//基本字大小
@wet-ftf-base:@wet-ftf-sans-serif;//基本字体
//字体行高
@wet-line-height-lg:1.7;
@wet-line-height-base:1.5 ;
@wet-line-height-sm:1.3;