.user_login{
    position: fixed;
    top: 0;left: 0;right: 0;bottom: 0;
    background: linear-gradient(to top left,#c0e3e7,#ffffff);
    overflow: hidden;
}
.user_login .ball{
    position: absolute;
    border-radius: 50%;
}
.user_login .ball_1{
    background: linear-gradient(to top left,#1ABC9C,fade(#1ABC9C,70%));
    bottom: -100px;
    left: -100px;
    height: 200px;
    width: 200px;
    z-index: 10;
}
.user_login .ball_2{
    background-color: fade(#1ABC9C,40%);
    height: 200px;
    width: 200px;
    left: 50px;
    bottom: -150px;
}
.user_login .ball_3{
    background-color: fade(#1ABC9C,30%);
    bottom:10px;
    left: 260px;
    height: 30px;
    width: 30px;
}
.user_login .ball_4{
    background-color: #1ABC9C;
    height: 60px;
    width: 60px;
    bottom:50px;
    left: 300px;
}
.user_login .ball_5{
    z-index: 2;
    top:-50px;
    right: -200px;
    height: 600px;
    width: 600px;
    background: linear-gradient(to top left,fade(#1ABC9C,50%),#ffffff);
}
.user_login .ball_6{
    top:-100px;
    right: 50px;
    height: 500px;
    width: 500px;
    background: linear-gradient(to top left,fade(#1ABC9C,60%),#ffffff);
}
.user_login .login_input{
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -200px;
    margin-left: -350px;
    width: 700px;
    height: 400px;
    background-color: #ffffff;
    z-index: 11;
    border-radius: 4px;
    overflow: hidden;
    box-shadow: 2px 2px 10px #c0e3e7;
}
.user_login .login_input img{
    position: relative;
    left: -100px;
}
.user_login .imgbox{
    overflow: hidden;
}
.user_login .input_form{
    padding: 10px;
    overflow: hidden;
    position: relative;
}
.user_login .text{
    font-size: 18px;
    text-align: center;
}
.user_login .getcode{
    text-align: right;
}
.user_login .form_box1{
    position: absolute;
    top:10px;left: 10px;right: 20px;bottom: 10px;
}

.user_login .fade-out{
    animation: flipOutY 1s .2s ease both;
}
.user_login .fade-in{
    animation: flipInY 1s .2s ease both;
}
.user_login .form_box2{
    position: absolute;
    top:10px;left: 10px;right: 20px;bottom: 10px;
    transform: rotateY(90deg);
}