@wet-ftf-sans-serif:      -apple-system, "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,BlinkMacSystemFont, "Segoe UI", Roboto, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@wet-ftf-monospace:       SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

@wet-fs-lg:18px;
@wet-fs-base:14px;
@wet-fs-sm:12px;
@wet-fs-mini:10px;

@wet-fw-light:300;
@wet-fw-normal:400;
@wet-fw-bold:700;
@wet-fw-bolder:bolder;
@wet-fw-base:@wet-fw-normal;

@h1-font-size: @wet-fs-base*2.5;
@h2-font-size: @wet-fs-base*2; 
@h3-font-size: @wet-fs-base*1.75;
@h4-font-size: @wet-fs-base*1.5;
@h5-font-size: @wet-fs-base*1.25;
@h6-font-size: @wet-fs-base; 