.ellipsis(){
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-all;
}
.boxshow(@color){
    box-shadow: 0px 2px 4px 0px @color;
}

.iconbg(@url){
    background-image:@url;
    background-position: center;
    height: 15px;
    width: 15px;
    background-repeat: no-repeat;
    background-size: 100%;
}