// 色系[[
// 灰色系颜色
@wet-white:#ffffff;
@wet-gray-1:#f8f9fa;
@wet-gray-2:#e9ecef;
@wet-gray-3:#dee2e6;
@wet-gray-4:#ced4da;
@wet-gray-5:#adb5bd;
@wet-gray-6:#6c757d;
@wet-gray-7:#495057;
@wet-gray-8:#343a40;
@wet-gray-9:#212529;
@wet-black:#000000;

// 主色系
@wet-primary:#72C5F7;
@wet-success:#46D4A4;
@wet-info:#6581E5;
@wet-warn:#F4B707;
@wet-risk:#FA4E4E;

// 辅助色系
@wet-purple:#A75BA5;
@wet-cyan:#39AD96;
@wet-bule:#4E9CFE;
// 色系]]

// 字体系统规定[[
//行高
@line-height-base:1.5 ;
@line-height-lg:1.7;
@line-height-sm:1.3;

//面板颜色
@wet-panel-bg:@wet-white;
@wet-body-bg:#eff3f5;
// 字体系统规定]]
