.slider_box-div{
    padding: 20px;
}
.tjblog_desc{
    p{
        padding: 0 20px;
        margin: 0;
        font-size: 14px;
        text-align: justify;
        line-height: 24px;
    }
}
.tjblog_event,.tjblog_updata-art{
    background-color: #ffffff;
    margin-bottom: 20px;
    .hd_title{
        padding: 20px;
        font-size: 18px;
        font-weight: 600;
    }
}
